network: bitcoin-runes
api:
  apiKeyHash: '#API_KEY#'
ergo:
  type: node
  initialHeight: #ERGO_HEIGHT#
  mnemonic: "#MNEMONIC#"
  node:
    url: http://host.docker.internal:9053
bitcoin:
  type: rpc
  rpc:
    timeout: 100
    url: 'http://host.docker.internal:8332'
    username: 'pebblerye'
    password: 'pebblerye'
  initial:
    height: #BTC_HEIGHT#
bitcoinRunes:
  type: ordiscan
  ordiscan:
    apiKey: #ORDI_API_KEY#
healthCheck:
  permit:
   warnCommitmentCount: 1 # amount of permits left before giving a warning
   criticalCommitmentCount: 0 # amount of permits left it is critical
observation:
  confirmation: 2
  validThreshold: 72
