<html>
  <head>
    <link rel="stylesheet" href="styles-XMGVVYJE.css" media="all" onload="this.media='all'" />
    <script src="rosen-watcher-components.3.60.5.js" type="module"></script>
  </head>
  <body>
    <rosen-watcher-component component="watchers" render-html="true"></rosen-watcher-component>
  </body>
</html>

<script>
  const watchersEl = document.querySelector('rosen-watcher-component');

  watchersEl.addEventListener('notifyWatchersStatsChanged', (event) => {
    console.log('Watchers stats changed:', JSON.stringify(event.detail));
  });
</script>
