<html>
  <head>
    <link
      rel="stylesheet"
      href="styles-3YGY4CDT.css"
      media="all"
      onload="this.media='all'"
    />
    <script src="rosen-watcher-components.3.77.7.js" type="module"></script>
  </head>
  <body>
    <rosen-watcher-component
      component="permits"
      render-html="true"
      address1="9gWWVhZX1nmzjaKqtmQMvE15gV3u8exUgaZHokwT2he9ru5B5NV"
      address2="9f6pDdMhgYrHoCcQmGVuSzSx7nWaRwVPKASvEeKUeWTmvTVRZ38"
      address3="9gnew46Ts9wZQWmbMWTebJE1yhqc1FAMXt3qQa8LjW3Uu7D4KnD"
      address4="9gfq8fd4qkGuGh6t2Z22McguhDA9Af3hiUTQvRWoxc6BiHvoqSU"
      address5="9hfbeeHNkgsGFXpu86r3KfP1fDdVFeJZvMRt9QTri6ixyQYc1fG"
      address6="9hSCGaUdvLfz7LS5xrwPGqaJhpHHMXrMRqoMX9ntUugjXAgbELc"
    ></rosen-watcher-component>
    <!-- important tag needs to be closed in xhtml way otherwise multiple components won't load-->
  </body>
</html>

<script>
  const watchersEl = document.querySelector('rosen-watcher-component');

  watchersEl.addEventListener('notifyPermitsStatsChanged', (event) => {
    console.log('Permits stats changed:', JSON.stringify(event.detail));
  });
</script>
