<html>
  <head>
    <link rel="stylesheet" href="styles-FJF2O7W7.css" media="all" onload="this.media='all'" />
    <script src="rosen-watcher-components.3.50.3.js" type="module"></script>
  </head>

  <body>
    <rosen-watcher-component
      style="display: block; width: 500px; height: 300px"
      component="chain-performance"
      render-html="true"
    />
  </body>
</html>

<script>
  const watchersEl = document.querySelector('rosen-watcher-component');

  watchersEl.addEventListener('notifyChainPerformanceChartsChanged', (event) => {
    console.log('Chain performance charts changed:', JSON.stringify(event.detail));
  });
</script>
