<!doctype html>
<html lang="en">
  <head>
    <base href="./" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Component Example (chain performance)</title>

    <link rel="stylesheet" href="styles-2KIPJFYC.css" media="all" onload="this.media='all'" />

    <script src="rosen-watcher-components.3.48.9.js" type="module"></script>
  </head>
  <body>
    <style>
      section {
        padding-left: 24px;
        padding-top: 16px;
        background: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
      }
      section p {
        font-size: 1.05em;
        color: #333;
      }
      section ul {
        margin-top: 12px;
        padding-left: 20px;
      }
      section li {
        margin-bottom: 6px;
      }
      section a {
        color: #1976d2;
        text-decoration: none;
      }
      section a:hover {
        text-decoration: underline;
      }
      section code {
        background: #eee;
        border-radius: 4px;
        padding: 2px 6px;
        font-size: 0.97em;
      }
    </style>
    <section>
      <p>
        This page shows example usage of the
        <code>&lt;rosen-watcher-component&gt;</code>
        tag using watchers component. This is a javascript component that can be used in any html
        page (it is angular under the hood, but works with any html + js).
        <br />
        The latest JavaScript versions and styles are used on this page. Download these files and
        use them similarly (see source of this html page).
        <br />
        For detailed usage, see the
        <a
          href="https://github.com/pwa-pages/pwa-pages.github.io/blob/main/rosen-watcher-pwa/web-component/README.md"
          target="_blank"
        >
          documentation
        </a>
        .
      </p>
      <ul>
        <li>
          <a href="styles-2KIPJFYC.css">styles-2KIPJFYC.css</a>
          (This file can be downloaded and used if the default styling is something one wants to
          build on, the file is not necessary and if all styling is to be done custom this file can
          be ignored.)
        </li>
        <li><a href="rosen-watcher-components.3.48.9.js">rosen-watcher-components.3.48.9.js (Required)</a></li>
      </ul>
    </section>

    <rosen-watcher-component
      style="display: block; width: 30vw; height: 50vh"
      component="chain-performance"
      render-html="true"
    ></rosen-watcher-component>

    <script>
      const watchersEl = document.querySelector('rosen-watcher-component');

      watchersEl.addEventListener('notifyChainPerformanceChartsChanged', (event) => {
        console.log('Chain performance charts changed:', JSON.stringify(event.detail));
      });
    </script>
  </body>
</html>
